class Solution {
    void segregate0and1(int[] arr) {
        int n = arr.length;
        int i = 0;
        int j = n - 1;

        while (i < j) {
            while (i < n && arr[i] == 0) {
                i++;
            }
            while (j >= 0 && arr[j] == 1) {
                j--;
            }
            if (i < j) {
                // swap
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;

                i++;
                j--;
            }
        }
    }
}
