import java.util.*;

class Solution {
    public boolean isToeplitz(int[][] mat) {
        Map<Integer, Set<Integer>> mp = new HashMap<>();
        
        int n = mat.length;
        int m = mat[0].length;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int key = i - j;
                
                mp.putIfAbsent(key, new HashSet<>());
                mp.get(key).add(mat[i][j]);
                
                if (mp.get(key).size() > 1) {
                    return false;
                }
            }
        }
        
        return true;
    }
}
